# pull latest official node image as base image
FROM node:10

# load env vars from docker-compose
ARG REACT_APP_USE_STAGING_SERVER
ARG REACT_APP_USE_LEGACY_SERVER
ARG REACT_APP_CUSTOM_URL
RUN echo "REACT_APP_USE_STAGING_SERVER: $REACT_APP_USE_STAGING_SERVER"
RUN echo "REACT_APP_USE_LEGACY_SERVER: $REACT_APP_USE_LEGACY_SERVER"
RUN echo "REACT_APP_CUSTOM_URL: $REACT_APP_CUSTOM_URL"
ENV REACT_APP_USE_STAGING_SERVER=$REACT_APP_USE_STAGING_SERVER
ENV REACT_APP_USE_LEGACY_SERVER=$REACT_APP_USE_LEGACY_SERVER
ENV REACT_APP_CUSTOM_URL=$REACT_APP_CUSTOM_URL

# create work directory in container
RUN mkdir /usr/src/client

# set work directory
WORKDIR /usr/src/client

# add `/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/client/node_modules/.bin:$PATH

# add app
COPY . ./

# install dependencies
RUN npm install

# generate react build
RUN npm run build
