# pull official base image
FROM python:3.7.6-buster

# create new directories in container
RUN mkdir /usr/src/server

# set work directory
WORKDIR /usr/src/server

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc
RUN apt-get update && apt-get install -y --no-install-recommends netcat

# install dependencies
RUN uname -a
RUN python --version
RUN pip install --upgrade pip
COPY ./server/requirements.txt /usr/src/server/requirements.txt
RUN pip install -r requirements.txt